<?php use Core\HTML; ?>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><?php echo isset($title) ? $title : NULL; ?></title>
    <?php if (!$hide_meta): ?>
        <meta name="description" lang="ru-ru" content="<?php echo isset($description) ? $description : NULL; ?>">
        <meta name="keywords" lang="ru-ru" content="<?php echo isset($keywords) ? $keywords : NULL; ?>">
    <?php endif; ?>

    <?php if ($canonical): ?><link rel="canonical" href="<?php echo HTML::link($canonical,true); ?>"><?php endif; ?>
    <?php if ($next): ?><link rel="next" href="<?php echo HTML::link($next,true); ?>"/><?php endif; ?>
    <?php if ($prev): ?><link rel="prev" href="<?php echo HTML::link($prev,true); ?>"/><?php endif; ?>

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="<?php echo HTML::media('favicons/apple-touch-icon.png?v1490021372177');?>">
    <link rel="icon" type="image/png" href="<?php echo HTML::media('favicons/favicon-32x32.png?v1490021372177');?>" sizes="32x32">
    <link rel="icon" type="image/png" href="<?php echo HTML::media('favicons/favicon-194x194.png?v1490021372177');?>" sizes="194x194">
    <link rel="icon" type="image/png" href="<?php echo HTML::media('favicons/android-chrome-192x192.png?v1490021372177');?>" sizes="192x192">
    <link rel="icon" type="image/png" href="<?php echo HTML::media('favicons/favicon-16x16.png?v1490021372177');?>" sizes="16x16">
    <link rel="manifest" href="<?php echo HTML::media('favicons/manifest.json');?>">
    <link rel="mask-icon" href="<?php echo HTML::media('favicons/safari-pinned-tab.svg?v1490021372177');?>" color="#da532c">
    <meta name="apple-mobile-web-app-title" content="ProjectName">
    <meta name="application-name" content="ProjectName">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="<?php echo HTML::media('favicons/mstile-144x144.png?v1490021372177');?>">
    <meta name="msapplication-config" content="<?php echo HTML::media('favicons/browserconfig.xml');?>'">
    <meta name="theme-color" content="#ffffff">


    <style>.header__contact:before,.header__logo-link:before,.header__logo:before,.header__menuSub-item:before,.header__menuSub:before{content:''}.fade,body{box-sizing:border-box}.section__work-img img{max-width:100%}.section__work-img--type1 img{box-shadow:50px 50px 100px 0 rgba(0,0,0,.15)}.section__work-img--type2 img{box-shadow:-50px 50px 100px 0 rgba(0,0,0,.15)}@media only screen and (max-width:424px){.section__work-img img{display:none}}@media (max-width:1024px){.header__wrap{display:none}.header__top{display:-webkit-box;display:flex}.header__button,.section__anchor span:before{display:block}.header__menu-content{position:static;width:100%}.section__anchor{width:40px;height:40px;background:rgba(255,255,255,.7);position:fixed;bottom:15px;right:15px;border-radius:9px}.section__anchor span{display:block;height:100%;width:100%}.section__anchor img{display:none}.section__txtBlock{padding:25px 10px}.section__txtBlock-title{font-size:25px;letter-spacing:2px}.slider__footer{padding-bottom:25px}.slider__footer .slider__size{-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;text-align:center}.slider__footer-item{margin:9px 0}.slider__footer-item--anchor{display:none;-webkit-box-ordinal-group:4;order:3}.fade__pagination{right:32px}}main{display:block}a{background-color:transparent;-webkit-text-decoration-skip:objects}img{border-style:none}svg:not(:root){overflow:hidden}button{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0;overflow:visible;text-transform:none;-webkit-appearance:button}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}button::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring{outline:ButtonText dotted 1px}.view-wrapper{min-height:100%;position:relative;overflow:hidden;display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;font-family:Roboto,sans-serif}.view-dim,.view-line{position:fixed;left:0;width:100%;top:0}.view-continer{width:100%;-webkit-box-flex:1;flex-grow:1}.view-dim{display:-webkit-box;display:flex;height:100%;z-index:10;background:rgba(0,0,0,.7);opacity:0;visibility:hidden}.view-line{display:-webkit-box;display:flex;height:0;-webkit-box-pack:justify;justify-content:space-between}.view-line li{height:0;position:relative}.view-line li span{width:1px;height:500px;background:rgba(0,0,0,.05);z-index:1;display:block}.header,.header__top{width:100%;position:relative}.header{font-size:0;z-index:10}.header__wrap{min-height:80px;line-height:80px;background:#212121}.header__top{background:#212121;display:none;-webkit-box-pack:justify;justify-content:space-between;-webkit-box-align:center;align-items:center}.header__top-logo a{display:inline-block;width:50px;height:50px;background:#fff}.header__top-logo svg{fill:#e3000f;width:100%;height:100%}.header__top .header__contact-link{font-size:15px;line-height:23px}.header__contact-list,.header__logo-link{line-height:normal;vertical-align:middle}.header__logo{display:inline-block;width:12%;vertical-align:middle;text-align:left;height:80px;position:relative;z-index:3}.header__logo:before{height:100%;width:20px;background:#212121;position:absolute;left:100%;top:0;z-index:2}.header__logo-link{width:95px;height:95px;display:inline-block;background:#212121;position:relative}.header__logo-link:before{display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;z-index:1}.header__logo-link svg{fill:#e3000f;position:relative;z-index:2;width:100%;height:100%}.header__contact{display:inline-block;vertical-align:middle;width:20%;text-align:center;position:relative}.header__contact:before{height:100%;width:20px;background:#212121;position:absolute;right:100%;top:0;z-index:2}.header__contact-list{margin:0;padding:0;list-style:none;display:inline-block;text-align:right}.header__contact-link{font-size:18px;line-height:30px;font-weight:500;color:#fff;text-decoration:none;letter-spacing:3px}.header__menu-link,.header__menuSub-link{color:#fff;font-family:FuturaDemiC,sans-serif;font-size:12px;text-transform:uppercase;text-decoration:none;letter-spacing:2px}.header__menu{vertical-align:middle;line-height:30px;display:inline-block;width:68%;position:relative}.header__menu-content{display:inline-block;position:relative}.header__menu-list{padding:0;margin:0;list-style:none;text-align:center;display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;flex-wrap:wrap;-webkit-box-pack:justify;justify-content:space-between}.header__menu-item,.header__menu-link{display:inline-block}.header__menu-item:after,.header__menu-item:before{width:18px;height:1px;background:#444;top:50%;margin-top:-2px;content:''}.header__menu-item{padding:0 18px;position:relative;-webkit-box-flex:1;flex-grow:1}.header__menu-item:after{left:0;position:absolute}.header__menu-item:before{right:0;position:absolute}.header__menu-link span{line-height:normal;vertical-align:middle;padding:0 5px}.header__menuSub{opacity:0;visibility:hidden;z-index:3;position:absolute;min-width:307px;padding:10px 0;background:rgba(0,0,0,.8);top:100%;left:19px}.header__menuSub:before{position:absolute;width:0;height:0;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:7px solid rgba(0,0,0,.8);bottom:100%;left:30px}.header__menuSub-item{position:relative;line-height:50px;padding:0 22px;text-align:left}.header__menuSub-item:before{width:49px;height:1px;background:#64615a;left:22px;bottom:0;position:absolute}.header__menuSub-item:last-child:before{display:none}.header__menuSub-link{display:inline-block}.header__menuSub-link span{line-height:normal;vertical-align:middle}.header__menuSub .header__menuSub{left:100%;top:0}.header__menuSub .header__menuSub:before{display:none}.header__button{position:relative;top:0;right:0;overflow:hidden;z-index:100;padding:0;width:50px;height:50px;font-size:0;border-radius:10px;border:none;background:0 0}.header__button span{display:block;position:absolute;left:10px;right:10px;height:4px;background:#fff;top:24px}.header__button span:after,.header__button span:before{position:absolute;display:block;left:0;width:100%;height:4px;background-color:#fff;content:""}.link--detail:before,.section__anchor span:before,.slider__footer-anchor:before,.slider__footer-social:before{content:''}.header__button span:before{top:-7px}.header__button span:after{bottom:-7px}.header__mobile,.header__mobile-head{width:100%;top:0;left:0;background:#212121}.header__mobile{position:fixed;height:100%;max-width:430px;-webkit-transform:translateX(-100%);transform:translateX(-100%);z-index:11;display:none}.header__mobile-head{padding-bottom:20px;font-size:0;position:absolute;z-index:5}.header__mobile-logo{display:inline-block;width:40%;vertical-align:top;text-align:left}.header__mobile-contact{display:inline-block;width:60%;vertical-align:bottom;text-align:center}.header__mobile .header__menu-item{display:block;text-align:left;line-height:normal;padding:10px}.header__mobile .header__menu-item:after,.header__mobile .header__menu-item:before,.header__mobile .header__menuSub:before{display:none}.header__mobile .header__menuSub{opacity:1;visibility:visible;position:static;background:0 0;min-width:initial;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin-top:20px;display:none}.header__mobile .header__menuSub-item{line-height:normal;padding:15px 20px}.header__mobile-body{overflow:scroll;height:100%;padding-bottom:10px;padding-top:150px}.title{line-height:1.2;font-weight:700;color:#404040;font-size:2rem;margin:1.2em 0 1rem}.section__txtBlock-title,.title--main{text-transform:uppercase;font-weight:100}.title:first-child{margin-top:0}.title--main{font-size:3.125rem;letter-spacing:10px;text-align:center}.title--main span{display:inline-block;padding:0 35px;position:relative}.title--main span:after,.title--main span:before{display:block;height:1px;width:70px;background:#000;position:absolute;top:50%;content:''}.title--main span:before{right:100%}.title--main span:after{left:100%}.section{width:100%}.section__container{max-width:1460px;width:100%;margin:0 auto;padding:0 10px}.section__anchor{background:rgba(255,225,255,.7);position:fixed;right:20px;bottom:20px;z-index:10;display:none;padding:10px;border-radius:4px;width:initial}.section__anchor span:before{display:none;width:12px;height:12px;top:16px;left:13px;opacity:.5;position:absolute;background:0 0;border-top:2px solid #333;border-right:2px solid #333;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.section__txtBlock{max-width:800px;width:100%;padding:45px 60px;text-align:left;background:rgba(33,33,33,.8)}.section__txtBlock-title{font-size:2.5rem;margin:0 0 1.5625rem;color:#fff;letter-spacing:.625rem;line-height:1.4;max-height:2.8em;text-overflow:ellipsis;overflow:hidden}.section__txtBlock-text{font-size:14px;color:#fff;font-weight:300;margin-bottom:.9375rem;line-height:2;max-height:10em;overflow:hidden}.link,.slider__footer a{font-weight:900;letter-spacing:3px;text-decoration:none;text-transform:uppercase}.section__txtBlock-link{text-align:right}.section__txtBlock-link a{color:#fff}.section__work{padding-top:70px;padding-bottom:65px}.slider__footer{display:block;position:absolute;width:100%;bottom:0;left:0;padding:0 0 75px;z-index:3;margin:0 auto}.slider__footer a,.slider__footer-item{position:relative}.slider__footer a{font-size:11px;color:#fff;display:inline-block}.slider__footer-anchor{position:relative;display:inline-block}.slider__footer-anchor:before{left:50%;width:1px;height:35px;display:block;position:absolute;top:-44px;background:#fff}.slider__footer-social{padding-right:66px}.slider__footer-social:before{top:50%;right:18px;background:#fff;position:absolute;width:35px;height:1px}.slider__footer-social svg{fill:#fff;font-size:12px;position:absolute;right:0;top:-2px;width:6px;height:13px}.fade,.fade__list{position:relative}.slider__footer .slider__size{display:-webkit-box;display:flex;-webkit-box-pack:justify;justify-content:space-between}.slider__size{max-width:1620px;width:100%;padding:0 20px;margin:0 auto;text-align:left}.fade{height:880px}.fade__list{padding:0;margin:0;list-style:none;height:100%}.fade__item{display:block;width:100%;height:100%;position:absolute;top:0;left:0;opacity:0;visibility:hidden}.fade__content{height:100%;overflow:hidden;display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;position:relative}.fade__img{position:absolute;z-index:1;top:0;left:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center center;background-size:cover;-webkit-transform:scale(1);transform:scale(1)}.fade__text{color:#fff;font-size:20px;width:100%;position:absolute;margin:0 auto;z-index:2;top:320px;top:50%;-webkit-transform:translateY(-60%);transform:translateY(-60%)}.fade__pagination{position:absolute;z-index:2;right:50px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);text-align:right}.link{font-size:12px;line-height:1.875rem;color:#969696}.link--detail{padding-left:50px;position:relative;color:#000}.link--detail:before{width:40px;height:1px;background:red;position:absolute;display:block;left:0;top:50%}@media only screen and (max-width:1359px){.header__contact:before,.header__logo:before{width:10px}.header__menu-item{padding:0 5px}.header__menu-item:after,.header__menu-item:before{width:5px}}@media only screen and (max-width:1229px){.header__menu-link{font-size:12px}.header__menu-link span{padding:0 3px}}@media only screen and (max-width:1024px){.header__mobile{display:block}}@media (max-width:1024px){.header__wrap{display:none}.header__top{display:-webkit-box;display:flex}.header__button,.section__anchor span:before{display:block}.header__menu-content{position:static;width:100%}.section__anchor{width:40px;height:40px;background:rgba(255,255,255,.7);position:fixed;bottom:15px;right:15px;border-radius:9px}.section__anchor span{display:block;height:100%;width:100%}.section__anchor img{display:none}.section__txtBlock{padding:25px 10px}.section__txtBlock-title{font-size:25px;letter-spacing:2px}.section__work{padding-top:40px;padding-bottom:40px}.slider__footer{padding-bottom:25px}.slider__footer .slider__size{-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;text-align:center}.slider__footer-item{margin:9px 0}.slider__footer-item--anchor{display:none;-webkit-box-ordinal-group:4;order:3}.fade__pagination{right:32px}}body,html{position:relative;height:100%}body,ul{margin:0}@media (max-width:425px){.title--main span{padding:0 15px;font-size:25px}}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:12px}body{min-width:320px}header,section{display:block}*,:after,:before{box-sizing:inherit}a{color:#43f}ul{padding:0;list-style:none}img{max-width:100%;height:auto}::-ms-selection{text-shadow:none;color:#fff;background:#2597ff}@media only screen and (min-width:1024px){html{font-size:14px}}@media only screen and (min-width:1230px){html{font-size:16px}}</style>




    <?php $css = Minify\Core::factory('css')->minify($styles); ?>
    <?php foreach ($css as $file_style): ?>
        <?php echo HTML::style($file_style) . "\n"; ?>
    <?php endforeach; ?>

</head>

