, 'Portfolio'<?php

return [
    'statuses' => [
        0 => 'Новый',
        2 => 'В работе',
        1 => 'Выполнен',
        3 => 'Отменен',
    ],
    'st_classes' => [
        0 => 'default',
        2 => 'info',
        1 => 'success',
        3 => 'danger',
    ],
    'payment' => [
        1 => 'Наложенный платеж (оплата при получении)',
        2 => 'Оплата на карту Приватбанка',
    ],
    'delivery' => [
        1 => 'Самовывоз',
        2 => 'На отделение Новой почты',
    ],
];